apiVersion: v1
kind: Secret
metadata:
  name: paint-factory-secrets
type: Opaque
data:
  mysql_user: "root"
  mysql_password: "paintFactoryDb123"
  super_user_id: "testAdminId"
  super_user_key: "testAdminKey"